{
	"name": "quizlo",
	"version": "0.0.2",
	"scripts": {
		"lint": "eslint --ignore-path .gitignore .",
		"typecheck": "tsc"
	},
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"engines": {
		"node": "22.x"
	},
	"dependencies": {},
	"devDependencies": {}
}
